# Application
APP_NAME="ResearchMind"
APP_VERSION="0.1.0"
DEBUG=true
HOST=0.0.0.0
PORT=8000

# Database
DATABASE_URL=postgresql://researchmind:password@postgres:5432/researchmind
REDIS_URL=redis://redis:6379/0
DATABASE_ECHO=false

# arXiv API
ARXIV_API_BASE=http://export.arxiv.org/api/query
ARXIV_DAILY_LIMIT=1000
ARXIV_CATEGORIES='["cs.AI"]'
#, "cs.AR", "cs.CC", "cs.CE", "cs.CG", "cs.CL", "cs.CR", "cs.CV", "cs.CY", "cs.DB", "cs.DC", "cs.DL", "cs.DM", "cs.DS", "cs.ET", "cs.FL", "cs.GL", "cs.GR", "cs.GT", "cs.HC", "cs.IR", "cs.IT", "cs.LG", "cs.LO", "cs.MA", "cs.MM", "cs.MS", "cs.NA", "cs.NE", "cs.NI", "cs.OH", "cs.OS", "cs.PF", "cs.PL", "cs.RO", "cs.SC", "cs.SD", "cs.SE", "cs.SI", "cs.SY"
ARXIV_MAX_RESULTS=3

# File Storage
PAPERS_STORAGE_PATH=./data/papers

# Logging
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log

# Airflow 
AIRFLOW_UID=50000
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=Jt2XJvV3wj0mTz4nPqRsTvYxZz2LkH9aBcDfGhJkLp0=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__WEBSERVER__RBAC=true
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
_AIRFLOW_DB_MIGRATE=true
_AIRFLOW_WWW_USER_CREATE=true
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_AIRFLOW_WWW_USER_EMAIL=admin@example.com
_AIRFLOW_WWW_USER_FIRSTNAME=Air
_AIRFLOW_WWW_USER_LASTNAME=Flow
_AIRFLOW_WWW_USER_ROLE=Admin

# Qdrant
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_DISTANCE=COSINE
QDRANT_COLLECTION=arxiv_chunks
QDRANT_TOP_K=10

EMBEDDING_MODEL_LOCAL=all-MiniLM-L6-v2
EMBEDDING_MODEL_OPENAI=text-embedding-3-small
EMBEDDINGS_STORAGE_PATH=./data/embeddings


#PDF PARSING
PDF_PARSER_MAX_PAGES=150
PDF_PARSER_MAX_MAX_FILE_SIZE_MB=150
PDF_PARSER_DO_OCR=false
PDF_PARSER_DO_TABLE_STRCUTURE=true

# OPENAI API KEY
OPENAI_API_KEY=
OPENAI_MODEL=gpt-5-mini
OPENAI_TEMPERATURE=0.1
OPENAI_MAX_RETRIES=3
OPENAI_TIMEOUT=30


NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
NEO4J_AUTH=none
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=mock_password
NEO4J_AUTH=neo4j/mock_password
